MONGO_URL="mongodb+srv://pcostarotela:hvzGCWObjE2oPqGb@cluster0.lokzhpm.mongodb.net/"
RESEND_API="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"
NODE_ENV="production"
TOKEN_JWT="secreto"